# Money

./: Money.sln
Money/: CurrencyName.cs  Debt.cs  FundsGenerator.cs  IFunds.cs  INegativeDecimal.cs  INonNegativeFunds.cs  INonPositiveFunds.cs  IPositiveDecimal.cs  Money.cs  Money.csproj  Name.cs  NegativeDecimal.cs  NegativeDecimalMath.cs  NoMoney.cs  PositiveDecimal.cs  PositiveDecimalMath.cs  StringExtensions.cs
Money/Comparers/: DefaultFundsComparer.cs  FundsComparison.cs  IFundsComparer.cs
Money/Currencies/: ConversionRate.cs  Currency.cs  CurrencyRates.cs  CurrencySeparators.cs  CurrencySymbol.cs  CurrencySymbolPosition.cs  DecimalPrecisionValue.cs
Money/Currency/: ConversionRate.cs  Currency.cs  CurrencyRates.cs  CurrencySeparators.cs  CurrencySymbol.cs  CurrencySymbolPosition.cs  DecimalPrecisionValue.cs
Money/DecimalMath/: DebtMathExtensions.cs  DefaultDebtMath.cs  DefaultMoneyMath.cs  IDebtMath.cs  IFundsMath.cs  IMoneyMath.cs  MoneyMathExtensions.cs
Money/Decimals/: DecimalFactory.cs  INegativeDecimal.cs  INonNegativeDecimal.cs  INonPositiveDecimal.cs  IPositiveDecimal.cs  NegativeDecimal.cs  NegativeDecimalMath.cs  NonNegativeDecimal.cs  NonPositiveDecimal.cs  PositiveDecimal.cs  PositiveDecimalMath.cs  ZeroDecimal.cs
Money/Errors/: EmptyNameError.cs  InvalidCashAmount.cs  InvalidConversionRate.cs  InvalidDebtAmountError.cs  InvalidMoneyAmountError.cs  InvalidPositiveDecimal.cs  InvalidPrecisionSpecified.cs
Money/Funds/: Debt.cs  FundsFactory.cs  FundsGenerator.cs  (+5 more)
MoneyManagement/: CurrencyName.cs  MoneyManagement.csproj  StringExtensions.cs
(+105 files in other folders)
