<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Afonsomtsm.Money</PackageId>
        <Version>0.4.0-alpha</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Afonso Matos</Authors>
        <Description>A package to more easily deal with money</Description>
        <Copyright>Copyright(c) Afonso Matos 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Madared/Money</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Madared/Money</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Afonsomtsm.Result" Version="0.9.6.2" />
    </ItemGroup>

</Project>
